{
  "name": "calculator",
  "version": "1.0.0",
  "description": "advance calculator",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node interface/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "yargs": "^13.2.4"
  }
}
