{
  "name": "calculator",
  "version": "1.0.0",
  "description": "advance calculator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cli:tokenize": "node interface/cli.js tokenize",
    "cli:rpn": "node interface/cli.js rpn",
    "cli:help": "node interface/cli.js --help",
    "server": "node interface/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
